/Users/ethannguyen/.zshrc:1: permission denied: /Users/ethannguyen/.zshrc
ethannguyen@ethans-mbp sql-practice % sqlite3 practice.db
SQLite version 3.37.0 2021-12-09 01:34:53
Enter ".help" for usage hints.
sqlite> .read seed-data.sql
sqlite> DELETE FROM puppies
   ...> WHERE id = 9;
sqlite> .mode box
sqlite> select * from puppies
   ...> ;
┌────┬──────────┬─────────┬─────────────────────┬────────────┬──────────────┐
│ id │   name   │ age_yrs │        breed        │ weight_lbs │ microchipped │
├────┼──────────┼─────────┼─────────────────────┼────────────┼──────────────┤
│ 1  │ Cooper   │ 1       │ Miniature Schnauzer │ 18         │ 1            │
│ 2  │ Indie    │ 0.5     │ Yorkshire Terrier   │ 13         │ 1            │
│ 3  │ Kota     │ 0.7     │ Australian Shepherd │ 26         │ 0            │
│ 4  │ Zoe      │ 0.8     │ Korean Jindo        │ 32         │ 1            │
│ 5  │ Charley  │ 1.5     │ Basset Hound        │ 25         │ 0            │
│ 6  │ Ladybird │ 0.6     │ Labradoodle         │ 20         │ 1            │
│ 7  │ Callie   │ 0.9     │ Corgi               │ 16         │ 0            │
│ 8  │ Jaxson   │ 0.4     │ Beagle              │ 19         │ 1            │
│ 10 │ Max      │ 1.6     │ German Shepherd     │ 65         │ 0            │
└────┴──────────┴─────────┴─────────────────────┴────────────┴──────────────┘
sqlite> delete from puppies
   ...> where microchipped = 0;
sqlite> select * from puppies
   ...> ;
┌────┬──────────┬─────────┬─────────────────────┬────────────┬──────────────┐
│ id │   name   │ age_yrs │        breed        │ weight_lbs │ microchipped │
├────┼──────────┼─────────┼─────────────────────┼────────────┼──────────────┤
│ 1  │ Cooper   │ 1       │ Miniature Schnauzer │ 18         │ 1            │
│ 2  │ Indie    │ 0.5     │ Yorkshire Terrier   │ 13         │ 1            │
│ 4  │ Zoe      │ 0.8     │ Korean Jindo        │ 32         │ 1            │
│ 6  │ Ladybird │ 0.6     │ Labradoodle         │ 20         │ 1            │
│ 8  │ Jaxson   │ 0.4     │ Beagle              │ 19         │ 1            │
